\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{he2023survey}
\citation{REDDY2023101304}
\citation{Varshney_2024}
\citation{Bergmann_2024}
\citation{touvron2023llama}
\citation{jiang2023mistral}
\citation{zhuang2024structlm}
\citation{singha2023tabular}
\citation{gao2024jsontuning}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Context and Motivation}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{macková2023promap}
\newlabel{section:problema}{{1}{3}{Problem Description}{section*.4}{}}
\citation{zhao2023survey}
\citation{naveed2024comprehensive}
\citation{10305960}
\citation{fan2023fatellm}
\citation{xu-etal-2021-raise}
\citation{sun2023comparative}
\citation{yu2022differentially}
\citation{zheng2024llamafactory}
\citation{zhu2024lift}
\citation{Muntjir2016}
\citation{Liang_2020}
\citation{10.1007/978-3-319-20895-4_34}
\citation{10.1145/3583780.3615503}
\citation{chen-etal-2022-bert2bert}
\citation{chen-etal-2022-bert2bert}
\citation{agrawal2022large}
\citation{edunov-etal-2019-pre}
\citation{brinkmann2024product}
\citation{labrak2024biomistral}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the Art}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{brinkmann2024product}
\citation{brinkmann2024product}
\citation{brinkmann2024product}
\citation{skondras2023generating}
\citation{skondras2023generating}
\citation{tang2024strucbench}
\citation{xu2024emerging}
\citation{zhang2021ebert}
\citation{zhou2023leveraging}
\citation{xu2024emerging}
\citation{zhou2023leveraging}
\citation{zhang2022opt}
\citation{zhang2022opt}
\citation{yuan2023scaling}
\citation{creswell2022selectioninference}
\citation{zhou-etal-2023-inform}
\citation{wang2024largescale}
\citation{minaee2024large}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodología}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descripción de la Metodología}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimentaciones y Resultados}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experimentos y Resultados}{13}{section.4.1}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y Trabajos Futuros}{14}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusiones}{14}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Trabajos Futuros}{14}{section.5.2}\protected@file@percent }
\bibcite{he2023survey}{1}
\bibcite{REDDY2023101304}{2}
\bibcite{Varshney_2024}{3}
\bibcite{Bergmann_2024}{4}
\bibcite{touvron2023llama}{5}
\bibcite{jiang2023mistral}{6}
\bibcite{zhuang2024structlm}{7}
\bibcite{singha2023tabular}{8}
\bibcite{gao2024jsontuning}{9}
\bibcite{macková2023promap}{10}
\bibcite{zhao2023survey}{11}
\bibcite{naveed2024comprehensive}{12}
\bibcite{10305960}{13}
\bibcite{fan2023fatellm}{14}
\bibcite{xu-etal-2021-raise}{15}
\bibcite{sun2023comparative}{16}
\bibcite{yu2022differentially}{17}
\bibcite{zheng2024llamafactory}{18}
\bibcite{zhu2024lift}{19}
\bibcite{Muntjir2016}{20}
\bibcite{Liang_2020}{21}
\bibcite{10.1007/978-3-319-20895-4_34}{22}
\bibcite{10.1145/3583780.3615503}{23}
\bibcite{chen-etal-2022-bert2bert}{24}
\bibcite{agrawal2022large}{25}
\bibcite{edunov-etal-2019-pre}{26}
\bibcite{brinkmann2024product}{27}
\bibcite{labrak2024biomistral}{28}
\bibcite{skondras2023generating}{29}
\bibcite{tang2024strucbench}{30}
\bibcite{xu2024emerging}{31}
\bibcite{zhang2021ebert}{32}
\bibcite{zhou2023leveraging}{33}
\bibcite{zhang2022opt}{34}
\bibcite{yuan2023scaling}{35}
\bibcite{creswell2022selectioninference}{36}
\bibcite{zhou-etal-2023-inform}{37}
\bibcite{wang2024largescale}{38}
\bibcite{minaee2024large}{39}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{19}
