This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 61 entries,
            4087 wiz_defined-function locations,
            1121 strings with 22018 characters,
and the built_in function-call counts, 41012 in all, are:
= -- 2761
> -- 1839
< -- 115
+ -- 915
- -- 432
* -- 1928
:= -- 5888
add.period$ -- 127
call.type$ -- 61
change.case$ -- 70
chr.to.int$ -- 237
cite$ -- 61
duplicate$ -- 3106
empty$ -- 3351
format.name$ -- 482
if$ -- 9432
int.to.chr$ -- 0
int.to.str$ -- 61
missing$ -- 798
newline$ -- 232
num.names$ -- 69
pop$ -- 2246
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3005
stack$ -- 0
substring$ -- 689
swap$ -- 2278
text.length$ -- 36
text.prefix$ -- 0
top$ -- 5
type$ -- 61
warning$ -- 0
while$ -- 104
width$ -- 63
write$ -- 557
