This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 39 entries,
            4087 wiz_defined-function locations,
            1008 strings with 17927 characters,
and the built_in function-call counts, 27964 in all, are:
= -- 1791
> -- 1358
< -- 68
+ -- 669
- -- 317
* -- 1326
:= -- 3857
add.period$ -- 84
call.type$ -- 39
change.case$ -- 49
chr.to.int$ -- 153
cite$ -- 39
duplicate$ -- 2085
empty$ -- 2309
format.name$ -- 356
if$ -- 6451
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 571
newline$ -- 162
num.names$ -- 49
pop$ -- 1650
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2013
stack$ -- 0
substring$ -- 448
swap$ -- 1543
text.length$ -- 17
text.prefix$ -- 0
top$ -- 5
type$ -- 39
warning$ -- 0
while$ -- 71
width$ -- 41
write$ -- 362
