This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 18 entries,
            4087 wiz_defined-function locations,
            900 strings with 12656 characters,
and the built_in function-call counts, 13433 in all, are:
= -- 762
> -- 792
< -- 17
+ -- 391
- -- 191
* -- 647
:= -- 1790
add.period$ -- 37
call.type$ -- 18
change.case$ -- 20
chr.to.int$ -- 39
cite$ -- 18
duplicate$ -- 981
empty$ -- 1087
format.name$ -- 206
if$ -- 3079
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 303
newline$ -- 87
num.names$ -- 20
pop$ -- 902
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 934
stack$ -- 0
substring$ -- 121
swap$ -- 725
text.length$ -- 4
text.prefix$ -- 0
top$ -- 5
type$ -- 18
warning$ -- 0
while$ -- 27
width$ -- 20
write$ -- 171
