This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 19 entries,
            4087 wiz_defined-function locations,
            903 strings with 12760 characters,
and the built_in function-call counts, 13805 in all, are:
= -- 788
> -- 801
< -- 17
+ -- 395
- -- 193
* -- 659
:= -- 1849
add.period$ -- 39
call.type$ -- 19
change.case$ -- 21
chr.to.int$ -- 39
cite$ -- 19
duplicate$ -- 1014
empty$ -- 1125
format.name$ -- 209
if$ -- 3163
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 311
newline$ -- 90
num.names$ -- 21
pop$ -- 927
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 964
stack$ -- 0
substring$ -- 122
swap$ -- 743
text.length$ -- 4
text.prefix$ -- 0
top$ -- 5
type$ -- 19
warning$ -- 0
while$ -- 28
width$ -- 21
write$ -- 178
