This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--empty booktitle in Maples2017TheR
Warning--empty booktitle in Papineni02bleu:a
You've used 88 entries,
            2773 wiz_defined-function locations,
            1173 strings with 37504 characters,
and the built_in function-call counts, 77774 in all, are:
= -- 6264
> -- 8144
< -- 65
+ -- 2712
- -- 2616
* -- 7438
:= -- 12513
add.period$ -- 386
call.type$ -- 88
change.case$ -- 1101
chr.to.int$ -- 80
cite$ -- 178
duplicate$ -- 2232
empty$ -- 3746
format.name$ -- 2740
if$ -- 15824
int.to.chr$ -- 9
int.to.str$ -- 1
missing$ -- 67
newline$ -- 538
num.names$ -- 404
pop$ -- 2251
preamble$ -- 1
purify$ -- 1013
quote$ -- 0
skip$ -- 2424
stack$ -- 0
substring$ -- 1621
swap$ -- 544
text.length$ -- 37
text.prefix$ -- 0
top$ -- 0
type$ -- 968
warning$ -- 2
while$ -- 402
width$ -- 0
write$ -- 1365
(There were 2 warnings)
