This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 50 entries,
            4087 wiz_defined-function locations,
            1069 strings with 19345 characters,
and the built_in function-call counts, 33994 in all, are:
= -- 2301
> -- 1497
< -- 101
+ -- 745
- -- 351
* -- 1598
:= -- 4865
add.period$ -- 105
call.type$ -- 50
change.case$ -- 58
chr.to.int$ -- 210
cite$ -- 50
duplicate$ -- 2574
empty$ -- 2784
format.name$ -- 392
if$ -- 7830
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 653
newline$ -- 193
num.names$ -- 58
pop$ -- 1835
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2497
stack$ -- 0
substring$ -- 613
swap$ -- 1893
text.length$ -- 31
text.prefix$ -- 0
top$ -- 5
type$ -- 50
warning$ -- 0
while$ -- 90
width$ -- 52
write$ -- 460
