This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 60 entries,
            4087 wiz_defined-function locations,
            1115 strings with 21857 characters,
and the built_in function-call counts, 40602 in all, are:
= -- 2725
> -- 1835
< -- 115
+ -- 913
- -- 431
* -- 1912
:= -- 5808
add.period$ -- 125
call.type$ -- 60
change.case$ -- 68
chr.to.int$ -- 237
cite$ -- 60
duplicate$ -- 3073
empty$ -- 3314
format.name$ -- 481
if$ -- 9343
int.to.chr$ -- 0
int.to.str$ -- 60
missing$ -- 790
newline$ -- 227
num.names$ -- 68
pop$ -- 2224
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2973
stack$ -- 0
substring$ -- 686
swap$ -- 2259
text.length$ -- 36
text.prefix$ -- 0
top$ -- 5
type$ -- 60
warning$ -- 0
while$ -- 103
width$ -- 62
write$ -- 546
