This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--empty booktitle in Maples2017TheR
Warning--empty booktitle in Papineni02bleu:a
You've used 86 entries,
            2773 wiz_defined-function locations,
            1151 strings with 36007 characters,
and the built_in function-call counts, 74924 in all, are:
= -- 6038
> -- 7818
< -- 61
+ -- 2604
- -- 2510
* -- 7150
:= -- 12036
add.period$ -- 371
call.type$ -- 86
change.case$ -- 1064
chr.to.int$ -- 78
cite$ -- 174
duplicate$ -- 2156
empty$ -- 3635
format.name$ -- 2630
if$ -- 15251
int.to.chr$ -- 9
int.to.str$ -- 1
missing$ -- 63
newline$ -- 521
num.names$ -- 392
pop$ -- 2183
preamble$ -- 1
purify$ -- 978
quote$ -- 0
skip$ -- 2350
stack$ -- 0
substring$ -- 1553
swap$ -- 520
text.length$ -- 35
text.prefix$ -- 0
top$ -- 0
type$ -- 946
warning$ -- 2
while$ -- 388
width$ -- 0
write$ -- 1320
(There were 2 warnings)
