This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 66 entries,
            4087 wiz_defined-function locations,
            1149 strings with 23771 characters,
and the built_in function-call counts, 45197 in all, are:
= -- 3067
> -- 1973
< -- 136
+ -- 983
- -- 458
* -- 2149
:= -- 6505
add.period$ -- 140
call.type$ -- 66
change.case$ -- 81
chr.to.int$ -- 303
cite$ -- 66
duplicate$ -- 3382
empty$ -- 3705
format.name$ -- 516
if$ -- 10385
int.to.chr$ -- 0
int.to.str$ -- 66
missing$ -- 865
newline$ -- 267
num.names$ -- 80
pop$ -- 2456
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3282
stack$ -- 0
substring$ -- 849
swap$ -- 2495
text.length$ -- 35
text.prefix$ -- 0
top$ -- 5
type$ -- 66
warning$ -- 0
while$ -- 121
width$ -- 68
write$ -- 624
