This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in Maples2017TheR
Warning--empty booktitle in Papineni02bleu:a

Done.
You've used 79 entries,
            4087 wiz_defined-function locations,
            1297 strings with 30783 characters,
and the built_in function-call counts, 71428 in all, are:
= -- 5126
> -- 2776
< -- 390
+ -- 1418
- -- 602
* -- 3661
:= -- 10078
add.period$ -- 188
call.type$ -- 79
change.case$ -- 128
chr.to.int$ -- 966
cite$ -- 81
duplicate$ -- 5030
empty$ -- 5749
format.name$ -- 684
if$ -- 16620
int.to.chr$ -- 0
int.to.str$ -- 79
missing$ -- 1148
newline$ -- 368
num.names$ -- 127
pop$ -- 3085
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 5143
stack$ -- 0
substring$ -- 2467
swap$ -- 4057
text.length$ -- 68
text.prefix$ -- 0
top$ -- 5
type$ -- 79
warning$ -- 2
while$ -- 250
width$ -- 81
write$ -- 890
(There were 2 warnings)
