This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 67 entries,
            4087 wiz_defined-function locations,
            1153 strings with 24080 characters,
and the built_in function-call counts, 45948 in all, are:
= -- 3109
> -- 2022
< -- 136
+ -- 1007
- -- 470
* -- 2187
:= -- 6608
add.period$ -- 142
call.type$ -- 67
change.case$ -- 82
chr.to.int$ -- 303
cite$ -- 67
duplicate$ -- 3435
empty$ -- 3763
format.name$ -- 529
if$ -- 10555
int.to.chr$ -- 0
int.to.str$ -- 67
missing$ -- 883
newline$ -- 272
num.names$ -- 81
pop$ -- 2512
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3332
stack$ -- 0
substring$ -- 850
swap$ -- 2534
text.length$ -- 35
text.prefix$ -- 0
top$ -- 5
type$ -- 67
warning$ -- 0
while$ -- 122
width$ -- 69
write$ -- 634
