This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 72 entries,
            4087 wiz_defined-function locations,
            1167 strings with 24770 characters,
and the built_in function-call counts, 48411 in all, are:
= -- 3281
> -- 2115
< -- 136
+ -- 1051
- -- 492
* -- 2300
:= -- 7009
add.period$ -- 152
call.type$ -- 72
change.case$ -- 87
chr.to.int$ -- 303
cite$ -- 72
duplicate$ -- 3624
empty$ -- 3977
format.name$ -- 556
if$ -- 11101
int.to.chr$ -- 0
int.to.str$ -- 72
missing$ -- 935
newline$ -- 297
num.names$ -- 86
pop$ -- 2678
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3507
stack$ -- 0
substring$ -- 855
swap$ -- 2653
text.length$ -- 35
text.prefix$ -- 0
top$ -- 5
type$ -- 72
warning$ -- 0
while$ -- 127
width$ -- 74
write$ -- 684
