This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 48 entries,
            4087 wiz_defined-function locations,
            1063 strings with 18908 characters,
and the built_in function-call counts, 32978 in all, are:
= -- 2241
> -- 1447
< -- 101
+ -- 721
- -- 339
* -- 1557
:= -- 4723
add.period$ -- 101
call.type$ -- 48
change.case$ -- 56
chr.to.int$ -- 210
cite$ -- 48
duplicate$ -- 2492
empty$ -- 2692
format.name$ -- 378
if$ -- 7598
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 629
newline$ -- 187
num.names$ -- 56
pop$ -- 1761
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2422
stack$ -- 0
substring$ -- 611
swap$ -- 1841
text.length$ -- 31
text.prefix$ -- 0
top$ -- 5
type$ -- 48
warning$ -- 0
while$ -- 88
width$ -- 50
write$ -- 446
