This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 23 entries,
            4087 wiz_defined-function locations,
            939 strings with 13947 characters,
and the built_in function-call counts, 16901 in all, are:
= -- 1072
> -- 857
< -- 32
+ -- 422
- -- 204
* -- 806
:= -- 2337
add.period$ -- 49
call.type$ -- 23
change.case$ -- 27
chr.to.int$ -- 63
cite$ -- 23
duplicate$ -- 1259
empty$ -- 1377
format.name$ -- 224
if$ -- 3894
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 352
newline$ -- 108
num.names$ -- 27
pop$ -- 1013
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1223
stack$ -- 0
substring$ -- 216
swap$ -- 936
text.length$ -- 11
text.prefix$ -- 0
top$ -- 5
type$ -- 23
warning$ -- 0
while$ -- 39
width$ -- 25
write$ -- 228
